<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3D效果</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .wrap {
            margin: 100px auto;
            /*perspective: 800px;*/
            perspective-origin: 50% 100px;
            transform: rotate3d(0,0,0,10deg);
        }
        .cube {
            position: relative;
            height: 200px;
            width: 200px;
            transform-style: preserve-3d;

            animation: spin-vertical 5s infinite linear;
            transform: rotateZ(15deg);


        }

        @keyframes spin-vertical {
            from { transform: rotateX(0); }
            to { transform: rotateX(-360deg); }
        }

        .cube-wrap.vertical .cube {
            margin: 0 auto; /* 居中 */

            transform-origin: 0 100px;
            animation: spin-vertical 5s infinite linear;
        }

        .cube-wrap.vertical .top {
            transform: rotateX(-270deg) translateY(-100px);
        }

        .cube-wrap.vertical .back {
            transform: translateZ(-100px) rotateX(180deg);
        }

        .cube-wrap.vertical .bottom {
            transform: rotateX(-90deg) translateY(100px);
        }


        .cube div {
            position: absolute;
            width: 200px;
            height: 200px;
            border: 1px solid #000;
        }














        .back {
            transform: translateZ(-100px) rotateY(180deg);
        }
        .right {
            transform: rotateY(-270deg) translateX(100px);
            transform-origin: top right;
        }
        .left {
            transform: rotateY(270deg) translateX(-100px);
            transform-origin:  left center;
        }
        .top {
            transform: rotateX(-90deg) translateY(-100px);
            transform-origin: top center;
        }
        .bottom {
            transform: rotateX(90deg) translateY(100px);
            transform-origin: bottom center;
        }
        .front {
            transform: translateZ(100px);
        }

    </style>
</head>
<body>

<div class="wrap">
    <div class="cube">
        <div class="front">前</div>
        <div class="back">后</div>
        <div class="top">上</div>
        <div class="bottom">下</div>
        <div class="left">左</div>
        <div class="right">右</div>
    </div>
</div>

</body>
</html>