<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3D筛子</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        li,div{
            width: 30px;
            height: 30px;
            background-color: black;
            border-radius: 50%;
        }
        ul{
            width: 100px;
            height: 100px;
            /*border-radius: 10px;*/
            display: flex;
            background-color: #eeeeee;
            border: 1px solid #000;
            padding: 20px;
        }
        ul:first-of-type{
            justify-content: center;
            align-items: center;
        }
        ul:first-of-type li{
            background-color: red;
        }

        ul:nth-of-type(2){
            justify-content: space-between;
            align-items: center;
        }

        ul:nth-of-type(3){
            justify-content: space-between;
            align-items: center;
        }
        ul:nth-of-type(3) li:first-child{
            align-self: flex-start;
        }
        ul:nth-of-type(3) li:nth-of-type(2){
            background-color: red;
        }
        ul:nth-of-type(3) li:last-child{
            align-self: flex-end;
        }
        .si,.wu{
            display: flex;
            flex-flow: column;
            justify-content: space-between;
            align-items: flex-start;

            flex: 1;
            width: 100%;
            height: 100%;
            background-color: #eeeeee;
            border-radius: 0;
        }
        .si:nth-last-of-type(1) div{
            align-self: flex-end;
        }

        ul:nth-of-type(5) li:nth-of-type(2){
            align-self: center;
        }
        ul:nth-of-type(5) li:nth-of-type(2) div{
            background-color: red;
        }
        .wu:nth-last-of-type(1) div{
            align-self: flex-end;
        }

    /*    设置3D效果*/
        .bigbox{
            margin: 100px auto;
            transform-style: preserve-3d;
            transform: rotate3d(5,5,5,45deg)
        }
        ul{
            margin: 0 auto;
            position: absolute;
            left: auto;
            top: auto;
            transform-style: preserve-3d;
        }
        ul:first-of-type{
            /*background-color: pink;*/
            transform: translateZ(71px);
        }
        ul:nth-of-type(2){
            /*background-color: cadetblue;*/
            transform: translateZ(-71px);
        }
        ul:nth-of-type(3){
            /*background-color: #6CD558;*/
            transform: translateX(-71px) rotateY(90deg);
        }
        ul:nth-of-type(4){
            /*background-color: darkgoldenrod;*/
            transform: translateX(71px) rotateY(-90deg);
        }
        ul:nth-of-type(5){
            /*background-color: darkmagenta;*/
            transform: translateY(71px) rotateX(90deg);
        }
        ul:last-of-type{
            /*background-color: cornflowerblue;*/
            transform: translateY(-71px) rotateX(-90deg);
        }

    </style>
</head>
<body>
<div class="bigbox">

<ul>
    <li></li>
</ul>

<ul>
    <li></li>
    <li></li>
</ul>
<ul>
    <li></li>
    <li></li>
    <li></li>
</ul>
<ul>
    <li class="si">
        <div></div>
        <div></div>
    </li>
    <li class="si">
        <div></div>
        <div></div>
    </li>
</ul>
<ul>
    <li class="wu">
        <div></div>
        <div></div>
    </li>
    <li><div></div></li>
    <li class="wu">
        <div></div>
        <div></div>
    </li>
</ul>
<ul>
    <li class="si">
        <div></div>
        <div></div>
        <div></div>
    </li>
    <li class="si">
        <div></div>
        <div></div>
        <div></div>
    </li>
</ul>

</div>
</body>
</html>