<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        padding: 0;
        margin: 0;
      }
      .box {
        padding: 0 200px;
        height: 49vh;
        overflow: auto;
      }
      .box div {
        float: left;
      }
      .content {
        width: 100%;
        height: 100%;
        background-color: bisque;
      }
      .left {
        width: 200px;
        height: 100%;
        position: relative;
        left: -200px;
        margin-left: -100%;
        background-color: yellow;
      }
      .right {
        width: 200px;
        margin-right: -200px;
        height: 100%;
        background-color: pink;
      }
      .box::after {
        content: "";
        display: block;
        clear: both;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="content">content</div>
      <div class="left">left</div>
      <div class="right">right</div>
    </div>
  </body>
</html>
