<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Title</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .bigbox {
        height: 100vh;
        width: 50vw;
        min-width: 500px;
        max-width: 800px;
        display: flex;
        flex-flow: column;
        justify-content: space-between;
        align-items: flex-start;
        margin: 0 auto;
        border: 1px solid #000;
      }
      .big1 {
        width: 100%;
        height: 50%;
      }
      .box1 {
        width: 100%;
        height: 25%;

        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .box2 {
        width: 100%;
        height: 25%;
        display: flex;
        flex-flow: column;
        justify-content: flex-start;
        align-items: center;
      }
      .box3 {
        width: 100%;
        height: 15%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        border-top: 1px solid #999999;
      }

      .b1-pic {
        width: 25%;
        height: 100%;
        flex: 1;
        background-color: lavender;
      }
      .b1 {
        height: 100%;
        width: 100%;

        flex: 5;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid #999999;
      }
      .b1 div {
        height: 100%;
        flex: 1;
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: flex-start;
      }
      .b1 div:last-of-type {
        align-items: flex-end;
      }
      .b1 div p:first-of-type {
        font: 20px bold;
      }
      .b1 div p:last-of-type {
        font-size: 12px;
        color: #999999;
      }

      .b2-1,
      .b2-2 {
        width: 100%;
        height: 140px;
        display: flex;
        justify-content: space-between;
      }
      .b2-1 div,
      .b2-2 div {
        flex: 1;
        width: 100%;
        height: 140px;
        box-sizing: border-box;
        padding-left: 20px;
        border: 1px solid #000;
      }

      .box3:first-child {
        background-color: sandybrown;
        width: 70px;
        height: 70px;

        display: flex;
        justify-content: center;
        align-items: center;
      }
      .pic {
        width: 30px;
        height: 30px;
        background-color: red;
      }
      .b2-title {
        color: #999999;
        font-size: 14px;
      }
      .b2-con {
        font: 24px bolder;
      }
    </style>
  </head>
  <body>
    <div class="bigbox">
      <div class="big1">
        <div class="box1">
          <div class="b1-pic">pic</div>
          <div class="b1">
            <div>
              <p>模拟练习区</p>
              <p>战胜了80%的用户</p>
            </div>
            <div>
              <p>切换账户</p>
              <p>大赛 港美股 两融</p>
            </div>
          </div>
        </div>
        <div class="box2">
          <div class="b2-1">
            <div>
              <p class="b2-title">总资产</p>
              <p class="b2-con">89,182,45</p>
            </div>
            <div>
              <p class="b2-title">浮动盈亏</p>
              <p class="b2-con">0.00</p>
            </div>
          </div>
          <div class="b2-2">
            <div>
              <p class="b2-title">总市值</p>
              <p class="b2-con">0.00</p>
            </div>
            <div>
              <p class="b2-title">当日参考盈亏</p>
              <p class="b2-con">0.00</p>
            </div>
          </div>
        </div>
      </div>
      <div class="box3">
        <div>
          <div class="pic"></div>
          <p>买入</p>
        </div>
        <div>
          <div class="pic"></div>
          <p>卖出</p>
        </div>
        <div>
          <div class="pic"></div>
          <p>撤单</p>
        </div>
        <div>
          <div class="pic"></div>
          <p>持仓</p>
        </div>
        <div>
          <div class="pic"></div>
          <p>查询</p>
        </div>
      </div>
    </div>
  </body>
</html>
